

        <div class="row">
          <%= if @current_user.role == "user" do %>

          <% else %>
            <div class="col-md-12"style="margin-bottom:10px;" >
            <span><%= live_patch "New Car", to: Routes.car_index_path(@socket, :new), style: "color:white;",class: "btn btn-success fa fa-plus " %></span>
          </div>
          <% end %>


<%= if @live_action in [:new, :edit] do %>

  <%= live_modal @socket, UrbandevWeb.CarLive.FormComponent,
    id: @car.id || :new,
    title: @page_title,
    action: @live_action,
    car: @car,
    user: @current_user,
    residents: @residents,
    return_to: Routes.car_index_path(@socket, :index) %>
<% end %>

    <%= for car <- @cars do %>
    <div class="col-lg-3 col-md-6" id="car-<%= car.id %>" <%= if car.__meta__.state == :deleted do %> style ="display: none" <% end %> >
                          <!-- Card -->

                          <div class="card">
                            <%= if is_nil(car.image) || car.image |> String.trim() == ""  do %>
                              <img class="card-img-top img-fluid" src="../images/urbandev.png" alt="Card image cap">
                            <% else %>
                                <%= for url <- Poison.decode!(car.image) do %>
                                  <img class="card-img-top img-fluid" src="<%= url %>" alt="Car image" style="width: auto;height: 150px;">

                                <% end %>
                            <% end %>


                            <div class="card-body">

                                  <h4 class="card-title"><%= car.regno %></h4>
                                  <p class="card-subtitle"><%= car.res.firstname %> <%= car.res.lastname %>(<%= car.res.housenumber %>)</p>
                                  <p class="card-text"><%= car.type %></p>
                                  <hr>
                                  <%= if String.length(car.description) > 45 do %>
                                  <p class="card-text"><%= String.slice(car.description, 1..45) %>...   <%= live_redirect " Read More", style: "color:#ffb22b;",to: Routes.car_show_path(@socket, :show, car), class: "" %></p>
                                  <% else %>
                                  <p class="card-text"><%= car.description %></p>

                                  <% end %>
                                <hr>
                                <%= live_patch " Edit", style: "color:white;",to: Routes.car_index_path(@socket, :edit, car), class: "btn btn-warning fa fa-pencil-square " %>
                                <%= link " delete", style: "color:white;",phx_click: "delete",phx_value_id: car.id, data: [confirm: "Are you sure?"],to: "#", class: "btn btn-danger fa fa-trash " %>


                              </div>
                          </div>
                          <!-- Card -->
      </div>

    <% end %>


</div>
