<!-- ============================================================== -->
<!-- Bread crumb and right sidebar toggle -->
<!-- ============================================================== -->
<div class="row page-titles">
    <div class="col-md-5 col-8 align-self-center">

        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
            <li class="breadcrumb-item active">Users</li>
        </ol>
    </div>

</div>
<!-- ============================================================== -->
<!-- End Bread crumb and right sidebar toggle -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- Start Page Content -->
<!-- ============================================================== -->
<!-- Row -->
<div class="row">

  <div class="col-md-12">
  </div>
  <%= if @live_action in [:new, :edit] do %>
    <%= live_modal @socket, UrbandevWeb.UserLive.FormComponent,
      id: @user.id || :new,
      title: @page_title,
      action: @live_action,
      users: @users,
      list_city: @list_city,
      user: @current_user,
      return_to: Routes.user_index_path(@socket, :index) %>
  <% end %>

    <!-- Column -->
    <div class="col-lg-12">
        <div class="card">
            <div class="card-block">
                <h4 class="card-title">List of the users</h4>


                <div class="table-responsive">

                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>company</th>
                                <th>Phone</th>
                                <th>city(County)</th>
                                <th>Status</th>
                                <th>actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <%= for users <- @users do %>
                            <tr>
                                <td><%= users.firstname %> <%= users.lastname %></td>
                                <td><%= users.email %></td>
                                <td><%= users.company %></td>
                                <td><%= users.phone %></td>
                                <%= if is_nil users.city do %>
                                <td>N/A</td>
                                <% else %>
                                <td><%= users.city.city %> (<%= users.city.county %>)</td>
                                <% end %>
                                <%= if users.active == "true" do %>
                                  <td><i class="fa fa-check" style= "color:#66bb6a !important"></i></td>
                                <% else  %>
                                <td><i class="fa fa-close" style= "color:#f44336 !important"></i></td>
                                <% end %>
                                <td class="text-right">
                                                                            <span  rel="tooltip" title="View Task" style="font-size: 24px;">
                                                                              <span><%= live_redirect "", to: Routes.user_show_path(@socket, :show, users), class: "fa fa-search-plus" ,style: "color:#00bcd4 !important"  %></span>
                                                                            </span>

                                                                            <span  rel="tooltip" title="Delete Task" style="font-size: 24px;">
                                                                              <span><%= link "", to: "#", phx_click: "delete", phx_value_id: users.id, data: [confirm: "Are you sure?"] ,  class: "fa fa-trash", style: "color:#f44336 !important"%></span>
                                                                            </span>

                          </td>
                            </tr>
                              <% end %>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>


</div>
<!-- Row -->
