<div id="Wrapper">
    <div id="Header_wrapper">
        <header id="Header">
            <div id="Top_bar">
                <div class="container">
                    <div class="column one">
                        <div class="top_bar_left clearfix">
                            <div class="logo">
                                <a id="logo" href="/" title="BeApp6 - BeTheme" data-height="60" data-padding="30">
                                  <img class="logo-main scale-with-grid" src="<%= Routes.static_path(@socket, "/images/jasusi.png") %>" data-retina="<%= Routes.static_path(@socket, "/images/jasusi.png") %>" data-height="55" alt="Jasusi" >
                                  <img class="logo-sticky scale-with-grid" src="<%= Routes.static_path(@socket, "/images/jasusi.png") %>" data-retina="<%= Routes.static_path(@socket, "/images/jasusi.png") %>" data-height="55" alt="Jasusi" >
                                  <img class="logo-mobile scale-with-grid" src="<%= Routes.static_path(@socket, "/images/jasusi.png") %>" data-retina="<%= Routes.static_path(@socket, "/images/jasusi.png") %>" data-height="55" alt="Jasusi" >
                                  <img class="logo-mobile-sticky scale-with-grid" src="<%= Routes.static_path(@socket, "/images/jasusi.png") %>" data-retina="<%= Routes.static_path(@socket, "/images/jasusi.png") %>" data-height="55" alt="Jasusi" >
                                </a>
                            </div>
                            <div class="menu_wrapper">
                                <nav id="menu">

                                </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                            </div>

                        </div>
                        <div class="top_bar_right">
                            <div class="top_bar_right_wrapper">
                                <%= link "Login", to: Routes.user_session_path(@socket, :new), class: "action_button", target: "_blank" %>
                                <%= link "Register", to: Routes.user_registration_path(@socket, :new), class: "action_button", target: "_blank" %>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div id="Content">
        <div class="content_wrapper clearfix">
            <div class="sections_group">
                <div class="entry-content">
                    <div class="section mcb-section mcb-section-yrpdlzqh2 full-width" style="padding-top:200px;background-image:url(images/orange.jpg);background-repeat:no-repeat;background-position:center top">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one valign-top clearfix">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one column_column">
                                        <div class="column_attr clearfix align_center">
                                            <h2 style="color: #fff;">Estate Management App</h2>
                                            <hr class="no_line" style="margin:0 auto 10px">
                                            <h5 style="color: #fff;">..Miles ahead....In Service Punctuality and Care...</h5>
                                            <hr class="no_line" style="margin:0 auto 10px">
                                            <h5 style="color: #fff;">Book your delivery and track it from this portal</h5>
                                        </div>
                                    </div>
                                    <div class="column mcb-column one column_divider">
                                        <hr class="no_line" style="margin:0 auto 20px">
                                    </div>
                                    <div class="column mcb-column one column_button">
                                        <div class="button_align align_center">
                                            <a class="button scroll button_left button_size_2 button_theme button_js" href="#features"><span class="button_icon"><i class="icon-check"></i></span><span class="button_label">Check our features</span></a>
                                            <a class="button scroll button_left button_size_2 button_theme button_js" href="#track"><span class="button_icon"><i class="icon-check"></i></span><span class="button_label">Track a Parcel</span></a>
                                   </div>
                                    </div>
                                    <div class="column mcb-column one column_divider">
                                        <hr class="no_line" style="margin:0 auto 10px">
                                    </div>
                                </div>
                            </div>
                            <div class="wrap mcb-wrap one valign-top clearfix">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one column_image">
                                        <div class="animate" data-anim-type="fadeInUp">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="<%= Routes.static_path(@socket, "/images/roy9.png") %>">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section mcb-section mcb-section-89z4mweox" id="features" style="padding-top:60px">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one valign-middle clearfix">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one column_column">
                                        <div class="column_attr clearfix align_center">
                                            <h2>Main features</h2>
                                        </div>
                                    </div>
                                    <div class="column mcb-column one column_divider">
                                        <hr class="no_line" style="margin:0 auto 20px">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section mcb-section mcb-section-edlon66ex equal-height-wrap" id="features-1" style="padding-bottom:40px">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one-second valign-top clearfix">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one column_image">
                                        <div class="animate" data-anim-type="fadeInUp">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="<%= Routes.static_path(@socket, "/images/roy3.jpg") %>">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wrap mcb-wrap one-second valign-middle clearfix" style="padding:15% 0 15% 5%">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one column_column column-margin-20px">
                                        <div class="column_attr clearfix">
                                            <h6 class="app6-heading">Pick Up of goods</h6>
                                            <h3>Fusce lobortis porttitor purus fringilla</h3>
                                            <hr class="no_line" style="margin:0 auto 10px">
                                            <p>
                                                Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh magna. Proin risus erat, fringilla vel purus sit amet, mattis porta enim. Duis fermentum faucibus est, sed vehicula velit sodales vitae. Mauris mollis lobortis turpis eget.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- <div class="column mcb-column one column_button">
                                        <a class="button scroll button_size_2 button_js" href="#features-2"><span class="button_label">Read more</span></a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section mcb-section mcb-section-9mgwtiksw equal-height-wrap" id="features-2" style="padding-bottom:40px">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one-second valign-middle clearfix" style="padding:0 5% 0 0">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one column_column column-margin-20px">
                                        <div class="column_attr clearfix">
                                            <h6 class="app6-heading">Receiving & Sorting</h6>
                                            <h3> Integer aliquam purus quisque lorem</h3>
                                            <hr class="no_line" style="margin:0 auto 10px">
                                            <p>
                                                Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh magna. Proin risus erat, fringilla vel purus sit amet, mattis porta enim. Duis fermentum faucibus est, sed vehicula velit sodales vitae. Mauris mollis lobortis turpis eget.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- <div class="column mcb-column one column_button">
                                        <a class="button scroll button_size_2 button_js" href="#features-3"><span class="button_label">Read more</span></a>
                                    </div> -->
                                </div>
                            </div>
                            <div class="wrap mcb-wrap one-second valign-middle clearfix">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one column_image">
                                        <div class="animate" data-anim-type="fadeInUp">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="<%= Routes.static_path(@socket, "/images/roy7.png") %>">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section mcb-section mcb-section-t6w54dsfy equal-height-wrap" id="features-3" style="padding-bottom:40px">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one-second valign-top clearfix">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one column_image">
                                        <div class="animate" data-anim-type="fadeInUp">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="<%= Routes.static_path(@socket, "/images/roy5.jpg") %>">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wrap mcb-wrap one-second valign-middle clearfix" style="padding:15% 0 15% 5%">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one column_column column-margin-20px">
                                        <div class="column_attr clearfix">
                                            <h6 class="app6-heading">Delivery of goods</h6>
                                            <h3>Nulla imperdiet sit amet magna dapibus</h3>
                                            <hr class="no_line" style="margin:0 auto 10px">
                                            <p>
                                                Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh magna. Proin risus erat, fringilla vel purus sit amet, mattis porta enim. Duis fermentum faucibus est, sed vehicula velit sodales vitae. Mauris mollis lobortis turpis eget.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- <div class="column mcb-column one column_button">
                                        <a class="button scroll button_size_2 button_js" href="#features-4"><span class="button_label">Read more</span></a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="section mcb-section mcb-section-jzjr7l4jp equal-height-wrap" id="features-4">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one-second valign-middle clearfix" style="padding:0 5% 0 0">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one column_column">
                                        <div class="column_attr clearfix">
                                            <h6 class="app6-heading">BIBENDUM SAPIEN</h6>
                                            <h3>Fusce lobortis porttitor purus fringilla</h3>
                                            <hr class="no_line" style="margin:0 auto 10px">
                                            <p>
                                                Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh magna. Proin risus erat, fringilla vel purus sit amet, mattis porta enim. Duis fermentum faucibus est, sed vehicula velit sodales vitae. Mauris mollis lobortis turpis eget.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="column mcb-column one column_button">
                                        <a class="button scroll button_size_2 button_js" href="#features-5" download="80" onclick="80"><span class="button_label">Read more</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="wrap mcb-wrap one-second valign-middle clearfix">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one column_image">
                                        <div class="animate" data-anim-type="fadeInUp">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="<%= Routes.static_path(@socket, "/images/app6-pic5.png") %>">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="section mcb-section mcb-section-356jt6wmv" id="features-5" style="padding-top:80px;padding-bottom:180px">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one valign-top clearfix">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one column_column">
                                        <div class="column_attr clearfix">
                                            <h2>Other Services</h2>
                                        </div>
                                    </div>
                                    <div class="column mcb-column one column_divider">
                                        <hr class="no_line" style="margin:0 auto 20px">
                                    </div>
                                    <div class="column mcb-column one-third column_list">
                                        <div class="list_item lists_3 clearfix">
                                            <div class="animate" data-anim-type="fadeIn">
                                                <div class="list_left list_image"><img src="<%= Routes.static_path(@socket, "/images/app6-icon1.png") %>" class="scale-with-grid">
                                                </div>
                                                <div class="list_right">
                                                    <h4>Tincidunt mauris</h4>
                                                    <div class="desc">
                                                        Vitae adipiscing turpis. Aenean ligula nibh molestie id viverra dapibus dolor.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column mcb-column one-third column_list">
                                        <div class="list_item lists_3 clearfix">
                                            <div class="animate" data-anim-type="fadeIn">
                                                <div class="list_left list_image"><img src="<%= Routes.static_path(@socket, "/images/app6-icon2.png") %>" class="scale-with-grid">
                                                </div>
                                                <div class="list_right">
                                                    <h4>Integer aliquam</h4>
                                                    <div class="desc">
                                                        Vitae adipiscing turpis. Aenean ligula nibh molestie id viverra dapibus dolor.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column mcb-column one-third column_list">
                                        <div class="list_item lists_3 clearfix">
                                            <div class="animate" data-anim-type="fadeIn">
                                                <div class="list_left list_image"><img src="<%= Routes.static_path(@socket, "/images/app6-icon3.png") %>" class="scale-with-grid">
                                                </div>
                                                <div class="list_right">
                                                    <h4>Malesuada fames</h4>
                                                    <div class="desc">
                                                        Vitae adipiscing turpis. Aenean ligula nibh molestie id viverra dapibus dolor.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column mcb-column one column_divider">
                                        <hr class="no_line" style="margin:0 auto 0px">
                                    </div>
                                    <div class="column mcb-column one-third column_list">
                                        <div class="list_item lists_3 clearfix">
                                            <div class="animate" data-anim-type="fadeIn">
                                                <div class="list_left list_image"><img src="<%= Routes.static_path(@socket, "/images/app6-icon4.png") %>" class="scale-with-grid">
                                                </div>
                                                <div class="list_right">
                                                    <h4>Quisque lorem</h4>
                                                    <div class="desc">
                                                        Vitae adipiscing turpis. Aenean ligula nibh molestie id viverra dapibus dolor.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column mcb-column one-third column_list">
                                        <div class="list_item lists_3 clearfix">
                                            <div class="animate" data-anim-type="fadeIn">
                                                <div class="list_left list_image"><img src="<%= Routes.static_path(@socket, "/images/app6-icon5.png") %>" class="scale-with-grid">
                                                </div>
                                                <div class="list_right">
                                                    <h4>Bibendum sapien</h4>
                                                    <div class="desc">
                                                        Vitae adipiscing turpis. Aenean ligula nibh molestie id viverra dapibus dolor.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column mcb-column one-third column_list">
                                        <div class="list_item lists_3 clearfix">
                                            <div class="animate" data-anim-type="fadeIn">
                                                <div class="list_left list_image"><img src="<%= Routes.static_path(@socket, "/images/app6-icon6.png") %>" class="scale-with-grid">
                                                </div>
                                                <div class="list_right">
                                                    <h4>Vestibulum commodo</h4>
                                                    <div class="desc">
                                                        Vitae adipiscing turpis. Aenean ligula nibh molestie id viverra dapibus dolor.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="section mcb-section mcb-section-356jt6wmv" id="track" style="padding-top:80px;padding-bottom:180px">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one valign-top clearfix">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one column_column">
                                        <div class="column_attr clearfix">
                                            <h2>Track your parcel</h2>
                                        </div>
                                    </div>

                                    <div class="column mcb-column one column_divider">
                                        <hr class="no_line" style="margin:0 auto 20px">
                                    </div>

                                    <div class="column mcb-column  column_list">
                                      <div class="list_right">
                                          <h4>Place your code to track your parcel</h4>
                                          <div class="desc">
                                              <input name="track" placeholder="Enter your tracking code" />
                                                <input name="login" id="login" class="btn btn-block login-btn mb-4" type="submit" value="Login">
                                          </div>
                                      </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="section mcb-section mcb-section-xtwho9kpo bg-cover" id="app" style="padding-top:120px;padding-bottom:80px;background-color:#0a996b;background-image:url(images/orange.jpg);background-repeat:no-repeat;background-position:center top">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one-third valign-top move-up clearfix" style="margin-top:-220px">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one column_image">
                                        <div class="animate" data-anim-type="fadeInUp">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="<%= Routes.static_path(@socket, "/images/app6-pic9.png") %>">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wrap mcb-wrap mcb-wrap-v9gp4jwpn two-third valign-top clearfix" style="padding:15% 0 15% 5%">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one column_column">
                                        <div class="column_attr clearfix">
                                            <h2 style="color: #fff;">Download the app completely for free</h2>
                                            <hr class="no_line" style="margin:0 auto 10px">
                                            <p style="color: #fff;">
                                                Vivamus in diam turpis. In condimentum maximus tristique. Maecenas non laoreet odio. Fusce lobortis porttitor purus, vel vestibulum libero.
                                            </p>
                                            <hr class="no_line" style="margin:0 auto 15px">
                                            <a class="button button_size_2 button_theme button_js" href="#"><span class="button_label">App Store</span></a><a class="button button_size_2 button_theme button_js" href="#"><span class="button_label">Google Play</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="section mcb-section mcb-section-9f95c5sgd" id="testimonials" style="padding-top:120px">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one valign-top clearfix">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column mcb-item-rf0hfo0ar three-fifth column_column">
                                        <div class="column_attr clearfix" style="padding:50px 0 0;">
                                            <h2>Testimonials</h2>
                                        </div>
                                    </div>
                                    <div class="column mcb-column mcb-item-88m0acekl two-fifth column_column">
                                        <div class="column_attr clearfix" style="background-color:#fff9eb;padding:40px 40px 25px;border-radius: 30px;">
                                            <i class="icon-star" style="color:#feca38"></i><i class="icon-star" style="color:#feca38"></i><i class="icon-star" style="color:#feca38"></i><i class="icon-star" style="color:#feca38"></i><i class="icon-star"
                                                style="color:#feca38"></i>
                                            <hr class="no_line" style="margin:0 auto 10px">
                                            <p>
                                                Our average customer rating is 4.5 / 5
                                            </p>
                                        </div>
                                    </div>
                                    <div class="column mcb-column one column_testimonials">
                                        <div class="testimonials_slider single-photo">
                                            <ul class="testimonials_slider_ul">
                                                <li>
                                                    <div class="single-photo-img"><img src="<%= Routes.static_path(@socket, "/images/app6-pic6.jpg") %>" class="scale-with-grid wp-post-image">
                                                    </div>
                                                    <div class="bq_wrapper">
                                                        <blockquote>
                                                            Nullam viverra consectetuer. Quisque cursus et, porttitor risus. Aliquam sem. In hendrerit nulla quam nunc, accumsan congue. Lorem ipsum primis in nibh vel risus.
                                                        </blockquote>
                                                    </div>
                                                    <div class="hr_dots">
                                                        <span></span><span></span><span></span>
                                                    </div>
                                                    <div class="author">
                                                        <h5>Joan Avina</h5><span class="company"></span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="single-photo-img"><img src="<%= Routes.static_path(@socket, "/images/app6-pic7.jpg") %>" class="scale-with-grid wp-post-image">
                                                    </div>
                                                    <div class="bq_wrapper">
                                                        <blockquote>
                                                            Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi.
                                                        </blockquote>
                                                    </div>
                                                    <div class="hr_dots">
                                                        <span></span><span></span><span></span>
                                                    </div>
                                                    <div class="author">
                                                        <h5>Brandon Ross</h5><span class="company"></span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="single-photo-img"><img src="<%= Routes.static_path(@socket, "/images/app6-pic8.jpg") %>" class="scale-with-grid wp-post-image">
                                                    </div>
                                                    <div class="bq_wrapper">
                                                        <blockquote>
                                                            Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies.
                                                        </blockquote>
                                                    </div>
                                                    <div class="hr_dots">
                                                        <span></span><span></span><span></span>
                                                    </div>
                                                    <div class="author">
                                                        <h5>Kevin Perry</h5><span class="company"></span>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="slider_pager slider_pagination"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="section mcb-section mcb-section-9vf0c4ejs equal-height-wrap">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one-second valign-middle clearfix">
                                <div class="mcb-wrap-inner" style="  margin-top: 150px;">
                                    <div class="column mcb-column one column_image">
                                        <div class="image_frame image_item no_link scale-with-grid no_border">
                                            <div class="image_wrapper"><img class="scale-with-grid" src="<%= Routes.static_path(@socket, "/images/jasusi.png") %>">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            -->
                             <!-- 
                            <div class="wrap mcb-wrap one-second column-margin-0px valign-middle clearfix" style="  margin-top: 85px;">
                              <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one column_image">
                                        <div class="image_frame image_item no_link scale-with-grid no_border">
                                            <div class="image_wrapper"><img class="scale-with-grid" src="<%= Routes.static_path(@socket, "/images/roy2.jpg") %>" style="width:45%">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            -->
                                
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <footer id="Footer" class="clearfix">
        <div class="footer_copy">
            <div class="container">
                <div class="column one">
                    <div class="copyright">
                        &copy; 2020 RoyJasusi - Design by <a target="_blank" rel="nofollow" href="#"> US</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<div id="body_overlay"></div>
