<div class="page-wrapper">

    <div class="container-fluid">

<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "realestate-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>


    <div class="row">

    <div class="col-md-6">
      <div class="form-group">
        <label for="reg" class="form">Name of estate</label>
        
        <%= text_input f, :name,class: "form-control" , placeholder: "enter name of estate",required: "required"%>
        <%= error_tag f, :name %>
      </div>
    </div>

    <div class="col-md-6">
      <div class="form-group">
        <label for="reg" class="form">Country</label>
        <%= text_input f, :country, class: "form-control" , placeholder: "Kenya, Uganda",required: "required"%>
        <%= error_tag f, :country %>
      </div>
    </div>

    <div class="col-md-6">
      <div class="form-group">
        <label for="res" class="form">Location</label>
        <%= select f, :county, @list_city, class: "single_select", style: "width:100%;", title: "Choose item" , required: "required"%>

      <%= error_tag f, :county %>
      </div>
    </div>

    <div class="col-md-12">
      <div class="form-group">
        <label for="desc" class="form">Description</label>
        <%= textarea f, :description,  placeholder: "Extra description", class: "form-control" %>
        <%= error_tag f, :description %>
      </div>
    </div>

    <div class="col-md-6">
      <div class="form-group">
          <%= label f, :"Status   ", class: "form-group" %> 	&nbsp;	&nbsp;
          <%= checkbox f, :status , class: "form-group"%>
      </div>
     <%= error_tag f, :status %>
    </div>



    <div class="col-md-10">
      <div class="form-group">
      <%= submit "Submit", class: "btn btn-info" , phx_disable_with: "Saving..." %>
    </div>
      </div>

    </div>

</form>
</div>
</div>
