

        <!-- ============================================================== -->
        <!-- Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <div class="row page-titles">
            <div class="col-md-5 col-8 align-self-center">

                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                    <li class="breadcrumb-item active">Staff</li>
                </ol>
            </div>

        </div>
        <!-- ============================================================== -->
        <!-- End Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Start Page Content -->
        <!-- ============================================================== -->
        <!-- Row -->
        <div class="row">

          <div class="col-md-12">
            <span><%= live_patch "New Staff", to: Routes.staff_index_path(@socket, :new),style: "color:white;", class: "btn btn-success fa fa-plus "%></span>

          </div>
<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, UrbandevWeb.StaffLive.FormComponent,
    id: @staff.id || :new,
    title: @page_title,
    action: @live_action,
    staff: @staff,
    user: @current_user,
    estate: @estate,
    return_to: Routes.staff_index_path(@socket, :index) %>
<% end %>
<div class="col-lg-12">
    <div class="card">
        <div class="card-block">
            <h4 class="card-title">List of the staff</h4>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Name</th>
      <th>Email</th>
      <th>Phone</th>
      <th>National Id</th>
      <th>DOB </th>
      <th>Estate</th>

      <th>Status</th>
      <th>actions</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="staff">
    <%= for staff <- @staff_collection do %>
      <tr id="staff-<%= staff.id %>" >

        <td><%= staff.title%> </td>
        <td><%= staff.firstname  %> <%= staff.lastname  %></td>
        <td><%= staff.email %></td>
        <td><%= staff.phone %></td>
        <td><%= staff.nationalid %></td>
        <td><%= staff.dob %></td>
          <%= if is_nil(staff.esto) do %>
          <td></td>
          <% else %>
        <td><%= staff.esto.name %></td>
          <% end %>
        <%= if staff.active == "true" do %>
          <td style= "color:#66bb6a !important">Active</i></td>
        <% else  %>
        <td style= "color:#f44336 !important">Inactive</i></td>
        <% end %>
        <td class="text-right">
                                                    <span  rel="tooltip" title="View Task" style="font-size: 20px;">
                                                        <span><%= live_redirect "", to: Routes.staff_show_path(@socket, :show, staff), class: "fa fa-search-plus" ,style: "color:#00bcd4 !important"  %></span>

                                                    </span>

                                                     <span  rel="tooltip" title="Edit Task" style="font-size: 20px;">
                                                         <span><%= live_patch "", to: Routes.staff_index_path(@socket, :edit, staff), class: "fa fa-pencil-square" ,style: "color:#66bb6a !important"  %></span>

                                                    </span>
                                                    <span  rel="tooltip" title="Delete Task" style="font-size: 20px;">
                                                          <span><%= link "", to: "#", phx_click: "delete", phx_value_id: staff.id, data: [confirm: "Are you sure?"] ,  class: "fa fa-trash", style: "color:#f44336 !important"%></span>

                                                   </span>

  </td>

      </tr>
    <% end %>
  </tbody>
</table>

</div>
</div>
</div>


</div>
<!-- Row -->

<!-- ============================================================== -->
<!-- End PAge Content -->
<!-- ============================================================== -->
