<div class="page-wrapper">

    <div class="container-fluid">

<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "message-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="row">

  <div class="col-md-6">
    <div class="form-group">
      <label for="reg" class="form">Serial</label>
      <%= text_input f, :serial,class: "form-control" , placeholder: "Serial of message",required: "required"%>
      <%= error_tag f, :serial %>
    </div>
  </div>

  <div class="col-md-6">
    <div class="form-group">
      <label for="res" class="form">Receiver</label>
      <%= select f, :receiver,[all: "All", estate: "estate", alert: "Alert"], class: "single_select", style: "width:100%;", title: "Choose item" , required: "required"%>

    <%= error_tag f, :receiver %>
    </div>
  </div>

  <div class="col-md-6">
    <div class="form-group">
      <label for="reg" class="form">Title</label>
      <%= text_input f, :title, class: "form-control" , placeholder: "Title of message"%>
      <%= error_tag f, :title %>
    </div>
  </div>

  <div class="col-md-9">
    <div class="form-group">
      <label for="reg" class="form">Message</label>
      <%= textarea f, :message, class: "form-control" , placeholder: "Some message goes here"%>
      <%= error_tag f, :message %>
    </div>
  </div>
  <div class="col-md-2">
    <div class="form-group">
        <%= label f, :"Status   ", class: "form-group" %> 	&nbsp;	&nbsp;
        <%= checkbox f, :active , class: "form-group"%>
    </div>
   <%= error_tag f, :active %>
  </div>


  <div class="col-md-10">
    <div class="form-group">
    <%= submit "Submit", class: "btn btn-info", phx_disable_with: "Saving..."  %>
  </div>
    </div>

  </div>


</form>

</div>

</div>
