
        <!-- ============================================================== -->
        <!-- Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <div class="row page-titles">
            <div class="col-md-5 col-8 align-self-center">

                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                    <li class="breadcrumb-item active">Messages</li>
                </ol>
            </div>

        </div>
        <div class="row">

          <div class="col-md-12">
            <span><%= live_patch "New Message", style: "color:white;", class: "btn btn-success fa fa-plus ", to: Routes.message_index_path(@socket, :new) %></span>

          </div>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, UrbandevWeb.MessageLive.FormComponent,
    id: @message.id || :new,
    title: @page_title,
    action: @live_action,
    message: @message,
    user: @current_user,
    return_to: Routes.message_index_path(@socket, :index) %>
<% end %>
<div class="col-lg-12">
    <div class="card">
        <div class="card-block">
            <h4 class="card-title">List of the notifications</h4>

    <table class="table">
  <thead>
    <tr>
      <th>Receiver</th>
      <th>Message</th>
      <th>Serial</th>
      <th>Active</th>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="messages">
    <%= for message <- @messages do %>

      <tr id={"message-#{ message.id }"} >
        <td><%= message.receiver %></td>
        <td><%= message.message %></td>
        <td><%= message.serial %></td>
        <td><%= message.active %></td>
        <td><%= message.title %></td>

        <td>

         <span  rel="tooltip" title="Delete Task" style="font-size: 20px;">
               <span><%= link "", to: "#", phx_click: "delete", phx_value_id: message.id, data: [confirm: "Are you sure?"] ,  class: "fa fa-trash", style: "color:#f44336 !important"%></span>

        </span>


        </td>
      </tr>
    <% end %>
  </tbody>
</table>


</div>
</div>
</div>



</div>
<!-- Row -->

<!-- ============================================================== -->
<!-- End PAge Content -->
<!-- ============================================================== -->
