<div class="page-wrapper">

    <div class="container-fluid">

<h2><%= @title %></h2>

<.form
  let={f}
  for={@changeset}
  id= "bill-form",
  phx-target={@myself},
  phx-change="validate",
  phx-submit="save">


    <div class="row">

    <div class="col-md-6">
      <div class="form-group">
        <label for="reg" class="form">resident</label>
        <%= select f, :resident, @residents, class: "single_select", style: "width:100%;", title: "Choose item" , required: true %>

        <%= error_tag f, :resdient %>
      </div>
    </div>

    <div class="col-md-6">
      <div class="form-group">
        <label for="reg" class="form">Type</label>
        <%= select f, :type, ["Water", "Service charge", "Garbage", "Electricity", "Others"], class: "single_select", style: "width:100%;", title: "Choose item" , required: true %>

        <%= error_tag f, :type %>
      </div>
    </div>

    <div class="col-md-6">
      <div class="form-group">
        <label for="reg" class="form">Date due</label>
        <%= date_input f, :date_due, class: "form-control" ,required: true%>
        <%= error_tag f, :date_due %>
      </div>
    </div>

    <div class="col-md-6">
      <div class="form-group">
        <label for="reg" class="form">Amount</label>
        <%= number_input f, :amount, class: "form-control" , required: true%>
        <%= error_tag f, :amount %>
      </div>
    </div>


    <div class="col-md-6">
      <div class="form-group">
        <label for="reg" class="form">Penalty incured</label>
        <%= number_input f, :penalty, class: "form-control" %>
        <%= error_tag f, :penalty %>
      </div>
    </div>
    <div class="col-md-6">
      <div class="form-group">
        <label for="reg" class="form">Paid</label>
        <%= checkbox f, :paid, class: "form" %>
        <%= error_tag f, :paid %>
      </div>
    </div>
    <div class="col-md-12">
      <div class="form-group">
        <label for="reg" class="form">Description</label>
        <%= textarea f, :description, class: "form-control" %>
        <%= error_tag f, :description %>
      </div>
    </div>


    <div class="col-md-12">
      <div class="form-group">
     <%= label f, :"Upload a photo", class: "form-group"%>
      <%= live_file_input @uploads.photo %>
    </div>
    </div>
      <%= for {_ref, msg} <- @uploads.photo.errors do %>
      <p class="alert alert-danger"> <%= Phoenix.Naming.humanize(msg) %></p>
      <% end %>
  <div class="row">
      <%= for entry <- @uploads.photo.entries do %>


          <div class="col-md-3">
          <div class="">
            <%= live_img_preview entry, height: 100%>
          </div>
          <div class="">
            <progress max="100" value={ entry.progress }/>
          </div>
          <div class="">
            <h4><a href="#" phx-click="cancel-entry" phx-value-ref={ entry.ref } phx-target={ @myself }>Cancel</a></h4>
          </div>
        </div>

      <% end %>
    </div>

    <div class="col-md-10">
      <div class="form-group">
      <%= submit "Submit", class: "btn btn-info", phx_disable_with: "Saving..."  %>
    </div>
      </div>

</div>
  </.form>

</div>

</div>
