<div class="row page-titles">
    <div class="col-md-5 col-8 align-self-center">

        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
            <li class="breadcrumb-item active">Bills</li>
        </ol>
    </div>

</div>
<!-- ============================================================== -->
<!-- End Bread crumb and right sidebar toggle -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- Start Page Content -->
<!-- ============================================================== -->
<!-- Row -->
<div class="row">
  <%= if @current_user.role == "user" do %>

  <% else %>
  <div class="col-md-12">
    <span><%= live_patch "New bill", to: Routes.bill_index_path(@socket, :new),style: "color:white;", class: "btn btn-success fa fa-plus "%></span>

  </div>

  <% end %>
<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, UrbandevWeb.BillLive.FormComponent,
    id: @bill.id || :new,
    title: @page_title,
    action: @live_action,
    residents: @residents,
    user: @current_user,
    bill: @bill,
    return_to: Routes.bill_index_path(@socket, :index) %>
<% end %>
<div class="col-lg-12">
    <div class="card">
        <div class="card-block">
<table>
  <thead>
    <tr>
      <th>Resident</th>
      <th>Type</th>
      <th>Date due</th>
      <th>Description</th>
      <th>Amount</th>
      <th>Penalty</th>
      <th>Paid</th>
      <th>File</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="bills">
    <%= for bill <- @bills do %>
      <tr id={"bill-#{bill.id}"}  style ="display: none">
        <td><%= bill.res.firstname %> <%= bill.res.lastname %>(<%= bill.res.housenumber %>)</td>
        <td><%= bill.type %></td>
        <td><%= bill.date_due %></td>
        <td><%= bill.description %></td>
        <td><%= bill.amount %></td>
        <td><%= bill.penalty %></td>

        <%= if bill.paid == "true" do %>
          <td style= "color:#66bb6a !important"><i class= "fa fa-check"></i></td>
        <% else  %>
        <td style= "color:#f44336 !important"><i class= "fa fa-close"></i></td>
        <% end %>
        <%= if is_nil(bill.file) || bill.file == [] do %>
        <td> empty </td>
        <% else %>
        <td><a href = { Poison.decode!(bill.file)|> Enum.at(0) } class="btn btn-success" target="_blank">View file </a></td>
        <% end %>
        <td>

           <span  rel="tooltip" title="Edit Task" style="font-size: 24px;">
              <span ><%= live_patch "", to: Routes.bill_index_path(@socket, :edit, bill), class: "fa fa-pencil-square" ,style: "color:#66bb6a !important" %></span>
          </span>
          <span  rel="tooltip" title="Delete Task" style="font-size: 24px;">
              <span><%= link "",to: "#", method: :delete, phx_click: "delete", phx_value_id: bill.id, data: [confirm: "Are you sure?"],  class: "fa fa-close", style: "color:#f44336 !important" %></span>
         </span>

        </td>
      </tr>
    <% end %>
  </tbody>
</table>

</div>
</div>
</div>


</div>
