<h1>Show Bill</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, UrbandevWeb.BillLive.FormComponent,
    id: @bill.id,
    title: @page_title,
    action: @live_action,
    residents: @residents,
    user: @current_user,
    bill: @bill,
    return_to: Routes.bill_show_path(@socket, :show, @bill) %>
<% end %>

<ul>

  <li>
    <strong>Resident:</strong>
    <%= @bill.resident %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @bill.type %>
  </li>

  <li>
    <strong>Date due:</strong>
    <%= @bill.date_due %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @bill.description %>
  </li>

  <li>
    <strong>Amount:</strong>
    <%= @bill.amount %>
  </li>

  <li>
    <strong>Paid:</strong>
    <%= @bill.paid %>
  </li>

  <li>
    <strong>Penalty:</strong>
    <%= @bill.penalty %>
  </li>

  <li>
    <strong>File:</strong>
    <%= @bill.file %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.bill_show_path(@socket, :edit, @bill), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.bill_index_path(@socket, :index) %></span>
