<h1>Show Resident</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, UrbandevWeb.ResidentLive.FormComponent,
    id: @resident.id,
    title: @page_title,
    action: @live_action,
    resident: @resident,
    estate: @estate,
    return_to: Routes.resident_show_path(@socket, :show, @resident) %>
<% end %>
  <span><%= live_redirect "Back", to: Routes.resident_index_path(@socket, :index) , class: "button"%></span>
<div class="row">
    <!-- Column -->
    <div class="col-lg-4 col-xlg-3 col-md-5">
        <!-- Column -->
        <div class="card" style="height: 635px;">
            <img class="card-img-top" style="height:200px;" src="<%= Routes.static_path(@socket, "/images/esto1.jpg") %>" alt="Card image cap">
            <div class="card-block little-profile text-center">
              <%= if is_nil(@resident.image) || @resident.image |> String.trim() == ""  do %>
              <div class="pro-img"><img src="<%= Routes.static_path(@socket, "/images/urbandev.png") %>" alt="users" /></div>

              <% else %>
                  <%= for url <- Poison.decode!(@resident.image) do %>

                  <div class="pro-img"><img src="<%=url %>" alt="users" /></div>

                  <% end %>
              <% end %>

                <h3 class="m-b-0"><%= @resident.firstname %>  <%= @resident.lastname %> </h3>
                <p><%= @resident.occupation %> </p>

                <span><%= live_patch "Edit", to: Routes.resident_show_path(@socket, :edit, @resident), class: "btn-lg btn-primary btn-rounded" %></span>



                <div class="row text-center m-t-20">
                    <div class="col-lg-4 col-md-4 m-t-20">
                        <h3 class="m-b-0 font-light">  <%= @resident.housenumber %> </h3><small>House #</small></div>


                        <%= if @resident.active == "true" do %>
                        <div class="col-lg-4 col-md-4 m-t-20">
                            <h3 class="m-b-0 font-light" style= "color:#66bb6a !important">Active </h3><small>Status</small></div>

                        <% else  %>
                          <h3 class="m-b-0 font-light" style= "color:#f44336 !important">Inactive</h3><small>Status</small></div>
                        <h5>Status - <span class="  " style= "color:#f44336 !important">Inactive</span></td>
                        <% end %>

                    <div class="col-lg-4 col-md-4 m-t-20">
                        <h3 class="m-b-0 font-light"><%= @count %></h3><small>cars</small></div>
                      </div>
            </div>
        </div>

    </div>
    <div class="col-lg-8 col-xlg-9 col-md-7">
        <div class="card" >

          <div class="card-block">

                  <h5 class="card-title">Email:  <%= @resident.email %></h5>
                  <h5 class="card-title ">Phone:  <%= @resident.phone %></h5>
                  <h5 class="card-title ">occupation:  <%= @resident.occupation %> </h5>
                  <h5 class="card-title ">ID number:  <%= @resident.idnumber %> </h5>
                  <h5 class="card-title ">Marriage status:  <%= @resident.status %> </h5>
                    <%= if  is_nil(@resident.ifso) do %>
                      <h5 class="card-title ">Marriage description if any:  N/A</h5>
                    <% else %>
                    <h5 class="card-title ">Marriage description if any:  <%= @resident.ifso %> </h5>
                    <% end %>


          </div>
        </div>

        <!-- Column -->
        <div class="card">
            <div class="card-block bg-info">
                <h4 class="text-white card-title">My Cars</h4>

            </div>
            <div class="card-block">
                <div class="message-box contact-box">
                    <h2 class="add-ct-btn">
                      <%= link " +", class: "btn btn-circle btn-lg btn-success waves-effect waves-dark",to: Routes.car_index_path(@socket, :new) %>

                    </h2>

                    <div class="message-widget contact-widget">
                        <%= for cars <- @cars do %>
                        <a href="#">
                          <%= if is_nil(cars.image) || cars.image |> String.trim() == ""  do %>
                            <div class="user-img"> <img src="../images/urbandev.png" alt="Card image cap" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                          <% else %>
                              <%= for url <- Poison.decode!(cars.image) do %>
                              <div class="user-img">  <img  src="<%= url %>" alt="Car image" style="width: 45px;height: 45px;" class="img-circle"> <span class="profile-status online pull-right"></span></div>

                              <% end %>
                          <% end %>
                            <div class="mail-contnet col-md-4">
                              <h5><%= cars.regno %></h5> <span class="mail-desc"><%= cars.type %></span>
                            </div>
                            <div class="mail-contnet col-md-4">
                              <h5><%= cars.description %></h5>
                            </div>
                        </a>
                        <% end  %>
                        <!-- Message -->
                        <!-- <a href="#">
                            <div class="user-img"> <img src="../assets/images/users/2.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                            <div class="mail-contnet">
                                <h5>Sonu Nigam</h5> <span class="mail-desc">pamela1987@gmail.com</span></div>
                        </a>

                        <a href="#">
                            <div class="user-img"> <span class="round">A</span> <span class="profile-status away pull-right"></span> </div>
                            <div class="mail-contnet">
                                <h5>Arijit Sinh</h5> <span class="mail-desc">cruise1298.fiplip@gmail.com</span></div>
                        </a>

                        <a href="#">
                            <div class="user-img"> <img src="../assets/images/users/4.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                            <div class="mail-contnet">
                                <h5>Pavan kumar</h5> <span class="mail-desc">kat@gmail.com</span></div>
                        </a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
