
  <main class="d-flex align-items-center ">
    <div class="container">
      <div class="card login-card" style="background:white;opacity: 0.97;">
        <div class="row">
          <div class="col-md-5">
            <img src= "<%=Routes.static_path(@conn, "/images/urbandev.png")  %>" style="margin-top:145px;margin-left: 65px;width: 80%;height: auto;"  alt="login" class="login-card-img"/>
          </div>
          <div class="col-md-7">
            <div class="card-body">
              <!-- <div class="brand-wrapper">
                <img src= "<%=Routes.static_path(@conn, "/images/logo.svg")  %>" alt="logo" class="logo">
              </div> -->
              <p class="login-card-description">Forgot your password</p>
            <%= form_for :user, Routes.user_reset_password_path(@conn, :create), fn f -> %>
            <%= if @error_message do %>
              <div class="alert alert-danger">
                <p><%= @error_message %></p>
              </div>
            <% end %>

                <div class="form-group">
                  <%= label f, :email , class: "sr-only"%>
                  <%= email_input f, :email,class: "form-control" , placeholder: "Enter email address", required: true %>
                    <div class="alert alert-danger"><%= error_tag f, :email %></div>
                </div>
                 <%= submit "Send instructions to reset password" ,class: "btn btn-block login-btn mb-4", style: "font-size:13.5px;"%>

                <% end %>
                <%= link "Back to login?", to: Routes.user_session_path(@conn, :new), class: "forgot-password-link" %>

                <p class="login-card-footer-text">Don't have an account?<%= link "Register here", to: Routes.user_registration_path(@conn, :new), class: "text-reset" %> </p>

                <nav class="login-card-footer-nav">
                  <a href="#!">Terms of use.</a>
                  <a href="#!">Privacy policy</a>
                </nav>
            </div>
          </div>
        </div>
      </div>

    </div>
  </main>
